# Gate API keys (создай на testnet.gateio.ws)
GATE_API_KEY=17bd17bd8013e4a8c97d35424cba4ad7
GATE_API_SECRET=9ec9ba93b6db544ead3dedd2fe80083d0d40749a37fa96b95f9c22b9e535ace4
HTX_API_KEY=a57c1f03-c8685788-e086db57-ghxertfvbf
HTX_API_SECRET=587c707e-b31f3afa-437e0bbd-7315e

# Сеть
TESTNET=true

# Стратегия
PAIR=DOGE5L_USDT
DEVIATION_PCT=0.1
QUOTE=200
LOT_SIZE_BASE=0
GAP_MODE=down_only
GAP_SWITCH_PCT=0.035

# Аккаунт
ACCOUNT=spot
HTX_ACCOUNT_TYPE=spot

# Слив
SELL_DRAIN_SLEEP=0.8
DRAIN_SLEEP_MAX=2.5
DRAIN_MAX_SECONDS=30

# Таймауты
NEXT_BAR_BUFFER_SEC=1.4
REQ_TIMEOUT=12
MAX_RETRIES=2

# Комиссии
FEE_TAKER_PCT=0.001
FEE_MAKER_PCT=0.001
FEE_SAFETY_PCT=0.0001

# --------- Web Admin ---------
ADMIN_TOKEN=

# --------- Heroku Postgres (или совместимый Postgres DSN) ---------
DATABASE_URL=

# Telegram
TELEGRAM_BOT_TOKEN=8266139465:AAFiZ6tNYTIOTcjHtlLtbdZ5YIPtInOfDQQ
TELEGRAM_CHAT_ID=-1003033354380
TELEGRAM_DEBUG=1
TELEMETRY_ENABLED=true

# TELEGRAM_THREAD_ID=1
APP_NAME=TradingBot
ENV=heroku
